# XYZAirlines

./: pom.xml
src/main/java/com/company/data/: AirplaneRepository.java  AirportRepository.java
src/main/java/com/company/domain/: Airplane.java  Airport.java
src/main/java/com/company/service/: AirplaneService.java  AirportService.java
src/main/java/com/company/web/: AirplaneController.java  AirportController.java  Application.java  DataSeeder.java
src/main/java/com/company/web/auth/: WebSecurityConfig.java
src/main/java/com/company/web/dto/: FlightPath.java
src/main/java/com/company/web/exception/: InsufficientFuelException.java  InvalidFlightPathException.java  NotFoundException.java
src/main/resources/static/: airplane_overview.html
